<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803b4cbb11b94358a416522b714453be" Name="Diagram1">
        <EntityTypeShape EntityType="RanSanDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RanSanDBModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RanSanDBModel.Machine" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RanSanDBModel.ProductionData" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="RanSanDBModel.ShiftTime" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RanSanDBModel.DownTimeReason" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RanSanDBModel.ForItem" Width="1.5" PointX="7.375" PointY="2.625" />
        <EntityTypeShape EntityType="RanSanDBModel.RejectReason" Width="1.5" PointX="7.375" PointY="4.375" />
        <EntityTypeShape EntityType="RanSanDBModel.ProductionReject" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="RanSanDBModel.ProductionDownTime" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="RanSanDBModel.R_Customer" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="RanSanDBModel.R_Invoice" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="RanSanDBModel.R_PaidBy" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="RanSanDBModel.R_PaymentStatus" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="RanSanDBModel.R_InvoicePayment" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="RanSanDBModel.R_Payments" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>