<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RanSanDBModelStoreContainer" CdmEntityContainer="RanSanDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RanSanDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="RanSanDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemFor" ColumnName="ItemFor" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="FullShotWeight" ColumnName="FullShotWeight" />
          <ScalarProperty Name="WithoutRunnerWeight" ColumnName="WithoutRunnerWeight" />
          <ScalarProperty Name="CycleTime" ColumnName="CycleTime" />
          <ScalarProperty Name="PerHourTarget" ColumnName="PerHourTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="RanSanDBModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionDatas">
      <EntityTypeMapping TypeName="RanSanDBModel.ProductionData">
        <MappingFragment StoreEntitySet="ProductionData">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DownTimeReason" ColumnName="DownTimeReason" />
          <ScalarProperty Name="DownTimeMinutes" ColumnName="DownTimeMinutes" />
          <ScalarProperty Name="TotalDamaged" ColumnName="TotalDamaged" />
          <ScalarProperty Name="MachineCounterTo" ColumnName="MachineCounterTo" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="MachineCounterFrom" ColumnName="MachineCounterFrom" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="MachineId" ColumnName="MachineId" />
          <ScalarProperty Name="ShiftDN" ColumnName="ShiftDN" />
          <ScalarProperty Name="WorkStartDate" ColumnName="WorkStartDate" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShiftTimes">
      <EntityTypeMapping TypeName="RanSanDBModel.ShiftTime">
        <MappingFragment StoreEntitySet="ShiftTime">
          <ScalarProperty Name="FromToTime" ColumnName="FromToTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DownTimeReasons">
      <EntityTypeMapping TypeName="RanSanDBModel.DownTimeReason">
        <MappingFragment StoreEntitySet="DownTimeReason">
          <ScalarProperty Name="DownTimeReasonName" ColumnName="DownTimeReasonName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForItems">
      <EntityTypeMapping TypeName="RanSanDBModel.ForItem">
        <MappingFragment StoreEntitySet="ForItem">
          <ScalarProperty Name="ItemFor" ColumnName="ItemFor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RejectReasons">
      <EntityTypeMapping TypeName="RanSanDBModel.RejectReason">
        <MappingFragment StoreEntitySet="RejectReason">
          <ScalarProperty Name="RejectReasonName" ColumnName="RejectReasonName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionRejects">
      <EntityTypeMapping TypeName="RanSanDBModel.ProductionReject">
        <MappingFragment StoreEntitySet="ProductionReject">
          <ScalarProperty Name="NumberOfRejects" ColumnName="NumberOfRejects" />
          <ScalarProperty Name="RejectReasonId" ColumnName="RejectReasonId" />
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionDownTimes">
      <EntityTypeMapping TypeName="RanSanDBModel.ProductionDownTime">
        <MappingFragment StoreEntitySet="ProductionDownTime">
          <ScalarProperty Name="DownTimeMinutes" ColumnName="DownTimeMinutes" />
          <ScalarProperty Name="DownTimeReasonId" ColumnName="DownTimeReasonId" />
          <ScalarProperty Name="ProductionId" ColumnName="ProductionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Customer">
      <EntityTypeMapping TypeName="RanSanDBModel.R_Customer">
        <MappingFragment StoreEntitySet="R_Customer">
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Invoice">
      <EntityTypeMapping TypeName="RanSanDBModel.R_Invoice">
        <MappingFragment StoreEntitySet="R_Invoice">
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="FullyPaid" ColumnName="FullyPaid" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_PaidBy">
      <EntityTypeMapping TypeName="RanSanDBModel.R_PaidBy">
        <MappingFragment StoreEntitySet="R_PaidBy">
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_PaymentStatus">
      <EntityTypeMapping TypeName="RanSanDBModel.R_PaymentStatus">
        <MappingFragment StoreEntitySet="R_PaymentStatus">
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_InvoicePayment">
      <EntityTypeMapping TypeName="RanSanDBModel.R_InvoicePayment">
        <MappingFragment StoreEntitySet="R_InvoicePayment">
          <ScalarProperty Name="InvoiceFullyPaid" ColumnName="InvoiceFullyPaid" />
          <ScalarProperty Name="PaymentFullyUsed" ColumnName="PaymentFullyUsed" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Payments">
      <EntityTypeMapping TypeName="RanSanDBModel.R_Payments">
        <MappingFragment StoreEntitySet="R_Payments">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ReceiptNo" ColumnName="ReceiptNo" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AmountRemaining" ColumnName="AmountRemaining" />
          <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
          <ScalarProperty Name="ChequeNum" ColumnName="ChequeNum" />
          <ScalarProperty Name="ChequeDate" ColumnName="ChequeDate" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="PaidById" ColumnName="PaidById" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>