<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RanSanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DownTimeReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DownTimeReasonName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="EmpNo" Type="varchar" MaxLength="50" />
    <Property Name="EmpName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="ForItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemFor" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ItemFor" Type="varchar" MaxLength="500" />
    <Property Name="ItemName" Type="varchar" MaxLength="500" />
    <Property Name="FullShotWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WithoutRunnerWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CycleTime" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PerHourTarget" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductionData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="WorkStartDate" Type="datetime" />
    <Property Name="ShiftDN" Type="nvarchar" MaxLength="255" />
    <Property Name="MachineId" Type="int" />
    <Property Name="ItemId" Type="int" />
    <Property Name="EmployeeId" Type="float" />
    <Property Name="FromTime" Type="time" Precision="0" />
    <Property Name="MachineCounterFrom" Type="int" />
    <Property Name="ToTime" Type="time" Precision="0" />
    <Property Name="MachineCounterTo" Type="int" />
    <Property Name="TotalDamaged" Type="int" />
    <Property Name="DownTimeMinutes" Type="int" />
    <Property Name="DownTimeReason" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductionDownTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionId" Type="int" Nullable="false" />
    <Property Name="DownTimeReasonId" Type="int" Nullable="false" />
    <Property Name="DownTimeMinutes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductionReject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionId" Type="int" Nullable="false" />
    <Property Name="RejectReasonId" Type="int" Nullable="false" />
    <Property Name="NumberOfRejects" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Tel" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Balance" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="R_Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="AmountPaid" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FullyPaid" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="R_InvoicePayment">
    <Key>
      <PropertyRef Name="PaymentId" />
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="InvoicePaymentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RemainingPaymentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RemainingInvoiceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentFullyUsed" Type="bit" Nullable="false" />
    <Property Name="InvoiceFullyPaid" Type="bit" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="R_PaidBy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaidBy" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="R_Payments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptNo" Type="varchar" MaxLength="100" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="100" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="PaidDate" Type="datetime" />
    <Property Name="PaidById" Type="int" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="ChequeDate" Type="datetime" />
    <Property Name="ChequeNum" Type="varchar" MaxLength="100" />
    <Property Name="PaymentStatusId" Type="int" />
    <Property Name="AmountPaid" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Notes" Type="nvarchar" MaxLength="1000" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="R_PaymentStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentStatus" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RejectReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RejectReasonName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ShiftTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromToTime" Type="time" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RanSanDBModelStoreContainer">
    <EntitySet Name="DownTimeReason" EntityType="Self.DownTimeReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForItem" EntityType="Self.ForItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machine" EntityType="Self.Machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionData" EntityType="Self.ProductionData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionDownTime" EntityType="Self.ProductionDownTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionReject" EntityType="Self.ProductionReject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Customer" EntityType="Self.R_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Invoice" EntityType="Self.R_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_InvoicePayment" EntityType="Self.R_InvoicePayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_PaidBy" EntityType="Self.R_PaidBy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_Payments" EntityType="Self.R_Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="R_PaymentStatus" EntityType="Self.R_PaymentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RejectReason" EntityType="Self.RejectReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShiftTime" EntityType="Self.ShiftTime" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>